BOT_TOKEN = your_bot_token_here #Can be obtained from @BotFather or https://t.me/BotFather

API_KEY = your_api_key_here # Your CoinMarketCap API key can be obtained from https://coinmarketcap.com/api

